<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38b9a7845f734720b5a8fda04af86695" Name="Diagram1">
        <EntityTypeShape EntityType="GamingStoreDBModel.Categorias" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GamingStoreDBModel.Cliente" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GamingStoreDBModel.EstadoPedido" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GamingStoreDBModel.Imagenes" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GamingStoreDBModel.Productos" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GamingStoreDBModel.ProductosVentaDT" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GamingStoreDBModel.Venta" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GamingStoreDBModel.VentasDT" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="GamingStoreDBModel.FK_Productos_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="GamingStoreDBModel.FK_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="GamingStoreDBModel.FK_Venta_EstadoPedido" ManuallyRouted="false" />
        <AssociationConnector Association="GamingStoreDBModel.FK_Imagenes_Productos1" ManuallyRouted="false" />
        <AssociationConnector Association="GamingStoreDBModel.FK_Productos_VentasDT" ManuallyRouted="false" />
        <AssociationConnector Association="GamingStoreDBModel.FK_ProductosVentaDT_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="GamingStoreDBModel.FK_ProductosVentaDT_VentasDT" ManuallyRouted="false" />
        <AssociationConnector Association="GamingStoreDBModel.FK_Venta_VentasDT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>