<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GamingStoreDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Productos_Categorias" FromRole="Categorias" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_Venta_Cliente" FromRole="Cliente" ToRole="Venta" />
  </EntityType>
  <EntityType Name="EstadoPedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Pedido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_Venta_EstadoPedido" FromRole="EstadoPedido" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Imagenes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LocalAdress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Imagenes_Productos1" FromRole="Imagenes" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_categorias" Type="Int32" />
    <Property Name="Stock" Type="Int32" />
    <NavigationProperty Name="Categorias" Relationship="Self.FK_Productos_Categorias" FromRole="Productos" ToRole="Categorias" />
    <NavigationProperty Name="Imagenes" Relationship="Self.FK_Imagenes_Productos1" FromRole="Productos" ToRole="Imagenes" />
    <NavigationProperty Name="VentasDT" Relationship="Self.FK_Productos_VentasDT" FromRole="Productos" ToRole="VentasDT" />
    <NavigationProperty Name="ProductosVentaDT" Relationship="Self.FK_ProductosVentaDT_Productos" FromRole="Productos" ToRole="ProductosVentaDT" />
  </EntityType>
  <EntityType Name="ProductosVentaDT">
    <Key>
      <PropertyRef Name="Producto" />
      <PropertyRef Name="VentaDT" />
    </Key>
    <Property Name="Producto" Type="Int32" Nullable="false" />
    <Property Name="VentaDT" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_ProductosVentaDT_Productos" FromRole="ProductosVentaDT" ToRole="Productos" />
    <NavigationProperty Name="VentasDT" Relationship="Self.FK_ProductosVentaDT_VentasDT" FromRole="ProductosVentaDT" ToRole="VentasDT" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="Cliente" Type="Int32" Nullable="false" />
    <Property Name="DetalleVenta" Type="Int32" />
    <Property Name="CiudadEnvio" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DireccionEnvio" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EstadoPedido" Type="Int32" />
    <NavigationProperty Name="Cliente1" Relationship="Self.FK_Venta_Cliente" FromRole="Venta" ToRole="Cliente" />
    <NavigationProperty Name="EstadoPedido1" Relationship="Self.FK_Venta_EstadoPedido" FromRole="Venta" ToRole="EstadoPedido" />
    <NavigationProperty Name="VentasDT" Relationship="Self.FK_Venta_VentasDT" FromRole="Venta" ToRole="VentasDT" />
  </EntityType>
  <EntityType Name="VentasDT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Productos" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Stock" Type="Int32" />
    <NavigationProperty Name="Productos1" Relationship="Self.FK_Productos_VentasDT" FromRole="VentasDT" ToRole="Productos" />
    <NavigationProperty Name="ProductosVentaDT" Relationship="Self.FK_ProductosVentaDT_VentasDT" FromRole="VentasDT" ToRole="ProductosVentaDT" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_Venta_VentasDT" FromRole="VentasDT" ToRole="Venta" />
  </EntityType>
  <Association Name="FK_Productos_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="id_categorias" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_EstadoPedido">
    <End Role="EstadoPedido" Type="Self.EstadoPedido" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoPedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="EstadoPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Imagenes_Productos1">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Imagenes" Type="Self.Imagenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Imagenes">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_VentasDT">
    <End Role="VentasDT" Type="Self.VentasDT" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VentasDT">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="Stock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductosVentaDT_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="ProductosVentaDT" Type="Self.ProductosVentaDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductosVentaDT">
        <PropertyRef Name="Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductosVentaDT_VentasDT">
    <End Role="VentasDT" Type="Self.VentasDT" Multiplicity="1" />
    <End Role="ProductosVentaDT" Type="Self.ProductosVentaDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VentasDT">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductosVentaDT">
        <PropertyRef Name="Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_VentasDT">
    <End Role="VentasDT" Type="Self.VentasDT" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VentasDT">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="DetalleVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GamingStoreDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="EstadoPedido" EntityType="Self.EstadoPedido" />
    <EntitySet Name="Imagenes" EntityType="Self.Imagenes" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="ProductosVentaDT" EntityType="Self.ProductosVentaDT" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <EntitySet Name="VentasDT" EntityType="Self.VentasDT" />
    <AssociationSet Name="FK_Productos_Categorias" Association="Self.FK_Productos_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_Cliente" Association="Self.FK_Venta_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_EstadoPedido" Association="Self.FK_Venta_EstadoPedido">
      <End Role="EstadoPedido" EntitySet="EstadoPedido" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Imagenes_Productos1" Association="Self.FK_Imagenes_Productos1">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Imagenes" EntitySet="Imagenes" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_VentasDT" Association="Self.FK_Productos_VentasDT">
      <End Role="VentasDT" EntitySet="VentasDT" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductosVentaDT_Productos" Association="Self.FK_ProductosVentaDT_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="ProductosVentaDT" EntitySet="ProductosVentaDT" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductosVentaDT_VentasDT" Association="Self.FK_ProductosVentaDT_VentasDT">
      <End Role="VentasDT" EntitySet="VentasDT" />
      <End Role="ProductosVentaDT" EntitySet="ProductosVentaDT" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_VentasDT" Association="Self.FK_Venta_VentasDT">
      <End Role="VentasDT" EntitySet="VentasDT" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>