<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GamingStoreDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EstadoPedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pedido" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Imagenes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="Url" Type="text" />
    <Property Name="LocalAdress" Type="text" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
    <Property Name="Descripcion" Type="text" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Url" Type="text" />
    <Property Name="id_categorias" Type="int" />
    <Property Name="Stock" Type="int" />
  </EntityType>
  <EntityType Name="ProductosVentaDT">
    <Key>
      <PropertyRef Name="Producto" />
      <PropertyRef Name="VentaDT" />
    </Key>
    <Property Name="Producto" Type="int" Nullable="false" />
    <Property Name="VentaDT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="Cliente" Type="int" Nullable="false" />
    <Property Name="DetalleVenta" Type="int" />
    <Property Name="CiudadEnvio" Type="varchar" MaxLength="255" />
    <Property Name="DireccionEnvio" Type="varchar" MaxLength="255" />
    <Property Name="EstadoPedido" Type="int" />
  </EntityType>
  <EntityType Name="VentasDT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Productos" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Precio" Type="varchar" MaxLength="50" />
    <Property Name="Stock" Type="int" />
  </EntityType>
  <Association Name="FK_Imagenes_Productos1">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Imagenes" Type="Self.Imagenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Imagenes">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="id_categorias" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductosVentaDT_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="ProductosVentaDT" Type="Self.ProductosVentaDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductosVentaDT">
        <PropertyRef Name="Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductosVentaDT_VentasDT">
    <End Role="VentasDT" Type="Self.VentasDT" Multiplicity="1" />
    <End Role="ProductosVentaDT" Type="Self.ProductosVentaDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VentasDT">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductosVentaDT">
        <PropertyRef Name="Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_EstadoPedido">
    <End Role="EstadoPedido" Type="Self.EstadoPedido" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoPedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="EstadoPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_VentasDT">
    <End Role="VentasDT" Type="Self.VentasDT" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VentasDT">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="DetalleVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GamingStoreDBModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoPedido" EntityType="Self.EstadoPedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Imagenes" EntityType="Self.Imagenes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductosVentaDT" EntityType="Self.ProductosVentaDT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta" EntityType="Self.Venta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VentasDT" EntityType="Self.VentasDT" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Imagenes_Productos1" Association="Self.FK_Imagenes_Productos1">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Imagenes" EntitySet="Imagenes" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Categorias" Association="Self.FK_Productos_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductosVentaDT_Productos" Association="Self.FK_ProductosVentaDT_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="ProductosVentaDT" EntitySet="ProductosVentaDT" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductosVentaDT_VentasDT" Association="Self.FK_ProductosVentaDT_VentasDT">
      <End Role="VentasDT" EntitySet="VentasDT" />
      <End Role="ProductosVentaDT" EntitySet="ProductosVentaDT" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_Cliente" Association="Self.FK_Venta_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_EstadoPedido" Association="Self.FK_Venta_EstadoPedido">
      <End Role="EstadoPedido" EntitySet="EstadoPedido" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_VentasDT" Association="Self.FK_Venta_VentasDT">
      <End Role="VentasDT" EntitySet="VentasDT" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>