<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GamingStoreDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="NombreCliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EstadoPedido">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="int" Nullable="false" />
    <Property Name="Pedido" Type="int" Nullable="false" />
    <Property Name="EstadoPedido" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Imagenes">
    <Key>
      <PropertyRef Name="idImagen" />
    </Key>
    <Property Name="idImagen" Type="int" Nullable="false" />
    <Property Name="Producto" Type="int" Nullable="false" />
    <Property Name="Url" Type="nchar" MaxLength="10" />
    <Property Name="LocalAdress" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="idProductos" />
    </Key>
    <Property Name="idProductos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Categoria" Type="varchar" MaxLength="50" />
    <Property Name="codBarra" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="CiudadEnvio" Type="varchar" MaxLength="30" />
    <Property Name="DireccionEnvio" Type="varchar" MaxLength="30" />
    <Property Name="EstadoPedido" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VentasDT">
    <Key>
      <PropertyRef Name="idVentasDT" />
    </Key>
    <Property Name="idVentasDT" Type="int" Nullable="false" />
    <Property Name="Ventas" Type="int" Nullable="false" />
    <Property Name="idProductos" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Precio" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_EstadoPedido_Venta">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="EstadoPedido" Type="Self.EstadoPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="idVenta" />
      </Principal>
      <Dependent Role="EstadoPedido">
        <PropertyRef Name="Pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Imagenes_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Imagenes" Type="Self.Imagenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="idProductos" />
      </Principal>
      <Dependent Role="Imagenes">
        <PropertyRef Name="Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentasDT_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="VentasDT" Type="Self.VentasDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="idProductos" />
      </Principal>
      <Dependent Role="VentasDT">
        <PropertyRef Name="idProductos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentasDT_Venta">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="VentasDT" Type="Self.VentasDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="idVenta" />
      </Principal>
      <Dependent Role="VentasDT">
        <PropertyRef Name="Ventas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GamingStoreDBModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoPedido" EntityType="Self.EstadoPedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Imagenes" EntityType="Self.Imagenes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta" EntityType="Self.Venta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VentasDT" EntityType="Self.VentasDT" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EstadoPedido_Venta" Association="Self.FK_EstadoPedido_Venta">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="EstadoPedido" EntitySet="EstadoPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Imagenes_Productos" Association="Self.FK_Imagenes_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Imagenes" EntitySet="Imagenes" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_Cliente" Association="Self.FK_Venta_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_VentasDT_Productos" Association="Self.FK_VentasDT_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="VentasDT" EntitySet="VentasDT" />
    </AssociationSet>
    <AssociationSet Name="FK_VentasDT_Venta" Association="Self.FK_VentasDT_Venta">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="VentasDT" EntitySet="VentasDT" />
    </AssociationSet>
  </EntityContainer>
</Schema>