<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GamingStoreDBModelStoreContainer" CdmEntityContainer="GamingStoreDBEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="GamingStoreDBModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoPedido">
      <EntityTypeMapping TypeName="GamingStoreDBModel.EstadoPedido">
        <MappingFragment StoreEntitySet="EstadoPedido">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="Pedido" ColumnName="Pedido" />
          <ScalarProperty Name="EstadoPedido1" ColumnName="EstadoPedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imagenes">
      <EntityTypeMapping TypeName="GamingStoreDBModel.Imagenes">
        <MappingFragment StoreEntitySet="Imagenes">
          <ScalarProperty Name="idImagen" ColumnName="idImagen" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="LocalAdress" ColumnName="LocalAdress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="GamingStoreDBModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="idProductos" ColumnName="idProductos" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="codBarra" ColumnName="codBarra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="GamingStoreDBModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="CiudadEnvio" ColumnName="CiudadEnvio" />
          <ScalarProperty Name="DireccionEnvio" ColumnName="DireccionEnvio" />
          <ScalarProperty Name="EstadoPedido" ColumnName="EstadoPedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VentasDT">
      <EntityTypeMapping TypeName="GamingStoreDBModel.VentasDT">
        <MappingFragment StoreEntitySet="VentasDT">
          <ScalarProperty Name="idVentasDT" ColumnName="idVentasDT" />
          <ScalarProperty Name="Ventas" ColumnName="Ventas" />
          <ScalarProperty Name="idProductos" ColumnName="idProductos" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>